<?php
require_once 'config.php';

$category = $_GET['category'] ?? '';

if (empty($category)) {
    echo json_encode(["status" => "error", "message" => "Category is required"]);
    exit;
}

$stmt = $conn->prepare("SELECT id, name, location, distance, image_url FROM temples WHERE category = ?");
$stmt->bind_param("s", $category);
$stmt->execute();
$result = $stmt->get_result();

$temples = [];

while ($row = $result->fetch_assoc()) {
    $temples[] = $row;
}

echo json_encode([
    "status" => "success",
    "category" => $category,
    "temples" => $temples
]);

$stmt->close();
$conn->close();
?>
